<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/14ec9a5aca.js" crossorigin="anonymous"></script>
    <title>LivrariaPB</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Livraria-Logo">
                    </a>
                </div>
                <nav>
                    <ul id="itens-menu"> 
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="livros.html">Livros</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre</a>
                        </li>
                        <li class="login">
                            <a id="login" href="login.html">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
    </div>
    <div class="pagina-login">
        <div class="container">
            <div class="fileira">
                <div class="coluna">
                    <div class="container-form">
                        <div class="formulario">
                            <h3 class="titulo-formulario">Entrar</h3>
                            <hr id="linha" />
                            <form id="entrar">
                                <input type="text" placeholder="Usuário" />
                                <input type="password" placeholder="Senha" />
                                <button type="submit" class="btn">Entrar</button>
                                <a href="">Esqueci minha senha</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="coluna">
                    <div class="container-form">
                        <div class="formulario">
                            <h3 class="titulo-formulario">Cadastro</h3>
                            <hr id="linha" />
                            <form id="cadastrar">
                                <input type="text" placeholder="Usuário" />
                                <input type="email" placeholder="Email" />
                                <input type="password" placeholder="Senha" />
                                <button type="submit" class="btn">Cadastrar-se</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="fileira">
                <div class="fcoluna-1">
                    <h3>Créditos das imagens</h3>
                    <p><a href='https://br.freepik.com/fotos/livro'>Livro foto criado por wayhomestudio - br.freepik.com</a></p>
                    <p><a href='https://br.freepik.com/fotos/livro'>Livro foto criado por wayhomestudio - br.freepik.com</a></p>
                    <p><a href='https://br.freepik.com/fotos/livro'>Livro foto criado por wayhomestudio - br.freepik.com</a></p>
                </div>
                <div class="fcoluna-2">
                    <img src="images/logo.png" alt="logo">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium laborum vitae unde.</p>
                </div>
                <div class="fcoluna-3">
                    <h3>Links Recomendados</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Atualizações</li>
                        <li>Política de Troca</li>
                        <li>Suporte</li>
                    </ul>
                </div>
                <div class="fcoluna-4">
                    <h3>Redes Sociais</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Youtube</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright"><i class="fas fa-heart"></i>&nbsp IFPB &copy 2021</p>
        </div>
    </div>
</body>
</html>